# azure-ai-foundry-agents-rag-workshop-kit

./: .gitignore  AGENTS.md  FACILITATOR_GUIDE.md  FILES.md  README.md
dotnet/: .env-template  .gitignore  README.md  run-labs.sh
dotnet/infra/: example.tfvars  main.tf
dotnet/labs/: Directory.Build.props  DotEnv.cs
dotnet/labs/01-responses/: quickstart-responses.cs
dotnet/labs/02-streaming-responses/: quickstart-streaming.cs
dotnet/labs/03-create-agent/: quickstart-create-agent.cs
dotnet/labs/04-chat-with-agent/: quickstart-chat-with-agent.cs
dotnet/labs/05-agent-function/: Program.cs
dotnet/labs/05-agent-function/data/products/: BR-007.json
dotnet/labs/06-filesystem-rag/: Program.cs
dotnet/labs/06-filesystem-rag/data/gift/: gift_ideas.json
dotnet/labs/07-bing-grounding/: Program.cs  bing-grounding.csproj
dotnet/labs/08-azure-ai-search/: Program.cs
dotnet/labs/09-openapi-tool/: Program.cs
dotnet/labs/10-multi-agent-sequential/: Program.cs  multi-agent-sequential.csproj  workflow.yaml
dotnet/labs/10-multi-agent-sequential/data/bakery/: HoursAgent.md  Orchestrator_agent.md  OrdersAgent.md
dotnet/labs/11-multi-agent-concurrent/: Program.cs  workflow.yaml
dotnet/labs/11-multi-agent-concurrent/data/bakery/: ComplaintsAgent.md  workflow.json
dotnet/labs/12-evaluations/: Program.cs  README.md
dotnet/labs/12-evaluations/data/: bakery_queries_only.jsonl
dotnet/labs/13-security-observability/: Program.cs
dotnet/labs/14-mcp-server/: BakeryStore.cs  BakeryTools.cs  Program.cs  README.md  mcp-server.csproj  nuget.config
dotnet/labs/14-mcp-server/data/products/: BD-001.json  BD-002.json  BD-013.json  BR-009.json  BR-015.json  CK-003.json
dotnet/labs/agent-function/: Program.cs  agent-function.csproj
dotnet/labs/agent-function/data/products/: CK-017.json  CK-020.json
dotnet/labs/azure-ai-search/: Program.cs
dotnet/labs/bing-grounding/: Program.cs
dotnet/labs/capstone/: Program.cs
dotnet/labs/chat-with-agent/: chat-with-agent.csproj  quickstart-chat-with-agent.cs
dotnet/labs/create-agent/: create-agent.csproj  quickstart-create-agent.cs
dotnet/labs/evaluations/: Program.cs  evaluations.csproj
dotnet/labs/evaluations/data/: bakery_eval_dataset.jsonl
dotnet/labs/filesystem-rag/: Program.cs  filesystem-rag.csproj
dotnet/labs/filesystem-rag/data/: procurement-policy.md
dotnet/labs/filesystem-rag/data/gift/: gift_history.json  giftbot_system_prompt.md
dotnet/labs/multi-agent-concurrent/: Program.cs  multi-agent-concurrent.csproj
dotnet/labs/multi-agent-sequential/: Program.cs  workflow.yaml
dotnet/labs/multi-agent-sequential/data/bakery/: MenuAgent.md
dotnet/labs/openapi-tool/: Program.cs  weather-openapi.json
dotnet/labs/responses/: quickstart-responses.cs  responses.csproj
dotnet/labs/security-observability/: Program.cs  security-observability.csproj
dotnet/labs/streaming-responses/: quickstart-streaming.cs
python/: .env-template  .gitignore  README.md  cleanup.py  run-labs.sh
python/infra/: example.tfvars  outputs.tf  variables.tf  versions.tf
python/labs/01-responses/: quickstart-responses.py
python/labs/02-streaming-responses/: streaming-responses.py
python/labs/03-create-agent/: quickstart-create-agent.py
python/labs/04-chat-with-agent/: quickstart-chat-with-agent.py
python/labs/05-agent-function/: agent-function.py
python/labs/06-filesystem-rag/: filesystem-rag.py
python/labs/07-bing-grounding/: bing-grounding.py
(+68 files in other folders)
